<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vu8-4U-XTk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B03-DO-Jqh">
                                <rect key="frame" x="42" y="104" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="et7-Ql-rjn" kind="push" id="bjI-g7-6sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-3M-xI4">
                                <rect key="frame" x="36" y="151" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VTp-LV-rER" kind="push" id="aon-gg-biM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-W6-pHI">
                                <rect key="frame" x="42" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7L8-up-KfK" kind="push" id="gjR-ic-kcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-M1-9G3">
                                <rect key="frame" x="42" y="256" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ykq-kv-YRW" kind="push" id="ras-6m-Gen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qek-pO-teP">
                                <rect key="frame" x="49" y="310" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IgG-He-dAi" kind="push" id="LNq-0w-CQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwd-fe-Bbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1771"/>
        </scene>
        <!--KindVC-->
        <scene sceneID="6Yq-8Q-9QI">
            <objects>
                <viewController id="et7-Ql-rjn" customClass="KindVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSw-kN-Kbs"/>
                        <viewControllerLayoutGuide type="bottom" id="NH7-fP-9u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7k-1x-Ylg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-d8-Gca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wau-QO-3xP">
                                    <size key="itemSize" width="171" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="O0x-5G-wRG" customClass="KindCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="171" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-pl-vWA">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Grt-pl-vWA" firstAttribute="top" secondItem="O0x-5G-wRG" secondAttribute="top" id="JVT-ee-RTE"/>
                                            <constraint firstAttribute="bottom" secondItem="Grt-pl-vWA" secondAttribute="bottom" id="OpQ-c5-BzZ"/>
                                            <constraint firstItem="Grt-pl-vWA" firstAttribute="leading" secondItem="O0x-5G-wRG" secondAttribute="leading" id="Plt-41-JR3"/>
                                            <constraint firstAttribute="trailing" secondItem="Grt-pl-vWA" secondAttribute="trailing" id="Ybb-Hj-0WC"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="78"/>
                                        <connections>
                                            <outlet property="Title" destination="Grt-pl-vWA" id="OZb-HU-mG3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="et7-Ql-rjn" id="7vw-zH-vDW"/>
                                    <outlet property="delegate" destination="et7-Ql-rjn" id="4Lm-lW-HmC"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-Ij-mrY">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyV-19-1Aw">
                                    <size key="itemSize" width="113" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listcell" id="R4K-ez-yb9" customClass="KindListCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-rH-fXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pKp-rH-fXL" firstAttribute="top" secondItem="R4K-ez-yb9" secondAttribute="top" id="Pam-Kc-UTc"/>
                                            <constraint firstAttribute="trailing" secondItem="pKp-rH-fXL" secondAttribute="trailing" id="Ud1-TY-onl"/>
                                            <constraint firstAttribute="bottom" secondItem="pKp-rH-fXL" secondAttribute="bottom" id="gIf-d0-cF8"/>
                                            <constraint firstItem="pKp-rH-fXL" firstAttribute="leading" secondItem="R4K-ez-yb9" secondAttribute="leading" id="m2Q-0c-Tx0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="pKp-rH-fXL" id="Pcg-eE-oNT"/>
                                            <segue destination="FtP-7O-Nfh" kind="push" id="ULt-9Q-c2V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="et7-Ql-rjn" id="99f-1E-S5B"/>
                                    <outlet property="delegate" destination="et7-Ql-rjn" id="mSL-c8-3UN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BB8-Ij-mrY" firstAttribute="leading" secondItem="o7k-1x-Ylg" secondAttribute="leading" id="30d-jQ-FBJ"/>
                            <constraint firstItem="BB8-Ij-mrY" firstAttribute="top" secondItem="G2X-d8-Gca" secondAttribute="bottom" id="7NB-zw-KAf"/>
                            <constraint firstItem="G2X-d8-Gca" firstAttribute="top" secondItem="o7k-1x-Ylg" secondAttribute="top" id="Md8-bV-Vsq"/>
                            <constraint firstItem="G2X-d8-Gca" firstAttribute="leading" secondItem="o7k-1x-Ylg" secondAttribute="leading" id="Nuz-jL-5kA"/>
                            <constraint firstAttribute="trailing" secondItem="BB8-Ij-mrY" secondAttribute="trailing" id="Oux-4c-Hue"/>
                            <constraint firstAttribute="trailing" secondItem="G2X-d8-Gca" secondAttribute="trailing" id="Q5G-NK-OoT"/>
                            <constraint firstItem="NH7-fP-9u1" firstAttribute="top" secondItem="BB8-Ij-mrY" secondAttribute="bottom" id="Tub-eh-OzL"/>
                            <constraint firstItem="BB8-Ij-mrY" firstAttribute="height" secondItem="G2X-d8-Gca" secondAttribute="height" multiplier="1/2" id="ayq-2S-Z4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wl0-Ys-Iv2"/>
                    <connections>
                        <outlet property="ListView" destination="BB8-Ij-mrY" id="TDV-mV-oQ3"/>
                        <outlet property="MainView" destination="G2X-d8-Gca" id="nxu-W1-M7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-Mk-GId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1778"/>
        </scene>
        <!--ExpressVC-->
        <scene sceneID="rD6-4l-ywZ">
            <objects>
                <viewController id="VTp-LV-rER" customClass="ExpressVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7L-7T-iGM"/>
                        <viewControllerLayoutGuide type="bottom" id="nCL-1a-Yv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L70-RH-2el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reK-Em-Fq9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="expresscell" rowHeight="95" id="XNH-M4-DHp" customClass="ExpressCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNH-M4-DHp" id="6b9-Sq-4Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-Un-cXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VDX-Un-cXT" secondAttribute="bottom" id="9LI-wF-PiK"/>
                                                <constraint firstAttribute="trailing" secondItem="VDX-Un-cXT" secondAttribute="trailing" id="Sw2-eq-5Rg"/>
                                                <constraint firstItem="VDX-Un-cXT" firstAttribute="top" secondItem="6b9-Sq-4Gj" secondAttribute="top" id="typ-fj-aFn"/>
                                                <constraint firstItem="VDX-Un-cXT" firstAttribute="leading" secondItem="6b9-Sq-4Gj" secondAttribute="leading" id="vA7-ls-NnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="VDX-Un-cXT" id="A1A-Y8-TSa"/>
                                            <segue destination="Uej-ls-A1O" kind="push" id="d3A-C8-yEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VTp-LV-rER" id="AuH-vy-Ctb"/>
                                    <outlet property="delegate" destination="VTp-LV-rER" id="tam-6B-weY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="reK-Em-Fq9" secondAttribute="trailing" id="FhS-FQ-s0g"/>
                            <constraint firstItem="nCL-1a-Yv5" firstAttribute="top" secondItem="reK-Em-Fq9" secondAttribute="bottom" id="HbQ-rF-gAR"/>
                            <constraint firstItem="reK-Em-Fq9" firstAttribute="leading" secondItem="L70-RH-2el" secondAttribute="leading" id="fyO-P5-Z6x"/>
                            <constraint firstItem="reK-Em-Fq9" firstAttribute="top" secondItem="L70-RH-2el" secondAttribute="top" id="hPI-SR-Z2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jg-Oc-c2v"/>
                    <connections>
                        <outlet property="MainView" destination="reK-Em-Fq9" id="pLT-WZ-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZT-9W-vRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-890"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="cFd-lS-6ar">
            <objects>
                <viewController id="7L8-up-KfK" customClass="WeatherVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uw-cV-GGC"/>
                        <viewControllerLayoutGuide type="bottom" id="2BM-4n-hsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unp-S8-S6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-fW-7m1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BM-4n-hsq" firstAttribute="top" secondItem="Qmv-fW-7m1" secondAttribute="bottom" id="81h-hp-1ZS"/>
                            <constraint firstItem="Qmv-fW-7m1" firstAttribute="top" secondItem="unp-S8-S6o" secondAttribute="top" id="RTQ-Tx-mCH"/>
                            <constraint firstItem="Qmv-fW-7m1" firstAttribute="leading" secondItem="unp-S8-S6o" secondAttribute="leading" id="sVa-VY-bh2"/>
                            <constraint firstAttribute="trailing" secondItem="Qmv-fW-7m1" secondAttribute="trailing" id="uDb-aq-GXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOY-ka-51G"/>
                    <connections>
                        <outlet property="MainView" destination="Qmv-fW-7m1" id="teG-lv-RW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzy-Vb-oUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-74"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="Whx-Dh-H3A">
            <objects>
                <viewController id="ykq-kv-YRW" customClass="NewsVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayy-7Q-ifg"/>
                        <viewControllerLayoutGuide type="bottom" id="OQH-d7-RAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJJ-uG-vGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AU-2u-6uN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa9-tH-lsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="748"/>
        </scene>
        <!--Mei Tu Xiu XiuVC-->
        <scene sceneID="AWW-9A-eYz">
            <objects>
                <viewController id="IgG-He-dAi" customClass="MeiTuXiuXiuVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT1-Nv-HSK"/>
                        <viewControllerLayoutGuide type="bottom" id="OkS-7r-8Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWR-SV-h1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-zT-MUv">
                                <rect key="frame" x="0.0" y="64" width="600" height="327"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-yt-iNm">
                                <rect key="frame" x="0.0" y="391" width="600" height="160"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-D8-QjQ">
                                        <rect key="frame" x="200" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urt-3q-Dw8">
                                        <rect key="frame" x="400" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-x6-L61">
                                        <rect key="frame" x="600" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-VA-f3C">
                                        <rect key="frame" x="800" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-wa-rcN">
                                        <rect key="frame" x="1000" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-l8-lq3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urt-3q-Dw8" firstAttribute="width" secondItem="mGO-l8-lq3" secondAttribute="width" id="2ZE-zZ-Qvs"/>
                                    <constraint firstAttribute="bottom" secondItem="yqX-x6-L61" secondAttribute="bottom" id="3c9-uC-oOW"/>
                                    <constraint firstItem="mGO-l8-lq3" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="4YF-8O-XLo"/>
                                    <constraint firstAttribute="bottom" secondItem="1zf-wa-rcN" secondAttribute="bottom" id="5gb-zc-e2P"/>
                                    <constraint firstAttribute="bottom" secondItem="h3h-VA-f3C" secondAttribute="bottom" id="65b-ho-FrL"/>
                                    <constraint firstItem="h3h-VA-f3C" firstAttribute="height" secondItem="mGO-l8-lq3" secondAttribute="height" id="Akh-6f-lZe"/>
                                    <constraint firstItem="yqX-x6-L61" firstAttribute="width" secondItem="mGO-l8-lq3" secondAttribute="width" id="BNA-GE-J2i"/>
                                    <constraint firstAttribute="bottom" secondItem="mGO-l8-lq3" secondAttribute="bottom" id="FK7-ea-zhV"/>
                                    <constraint firstItem="mGO-l8-lq3" firstAttribute="width" secondItem="RzZ-yt-iNm" secondAttribute="width" multiplier="1/3" id="GcT-gH-IYP"/>
                                    <constraint firstItem="urt-3q-Dw8" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="IMn-r7-8sc"/>
                                    <constraint firstItem="1zf-wa-rcN" firstAttribute="height" secondItem="mGO-l8-lq3" secondAttribute="height" id="Inr-5e-fNw"/>
                                    <constraint firstItem="mGO-l8-lq3" firstAttribute="height" secondItem="RzZ-yt-iNm" secondAttribute="height" id="Npd-cs-meC"/>
                                    <constraint firstItem="urt-3q-Dw8" firstAttribute="leading" secondItem="j1x-D8-QjQ" secondAttribute="trailing" id="QAC-rW-1fm"/>
                                    <constraint firstItem="mGO-l8-lq3" firstAttribute="leading" secondItem="RzZ-yt-iNm" secondAttribute="leading" id="QwL-2G-PWt"/>
                                    <constraint firstItem="h3h-VA-f3C" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="SHy-bq-3vz"/>
                                    <constraint firstItem="yqX-x6-L61" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="Ua6-oo-5OW"/>
                                    <constraint firstItem="j1x-D8-QjQ" firstAttribute="leading" secondItem="mGO-l8-lq3" secondAttribute="trailing" id="VXu-vV-Fgf"/>
                                    <constraint firstItem="j1x-D8-QjQ" firstAttribute="width" secondItem="mGO-l8-lq3" secondAttribute="width" id="Vtl-Mb-9YO"/>
                                    <constraint firstItem="yqX-x6-L61" firstAttribute="leading" secondItem="urt-3q-Dw8" secondAttribute="trailing" id="Wcv-hZ-uBr"/>
                                    <constraint firstItem="1zf-wa-rcN" firstAttribute="leading" secondItem="h3h-VA-f3C" secondAttribute="trailing" id="Wuc-kE-9qF"/>
                                    <constraint firstAttribute="bottom" secondItem="j1x-D8-QjQ" secondAttribute="bottom" id="XFr-hh-g8D"/>
                                    <constraint firstAttribute="bottom" secondItem="urt-3q-Dw8" secondAttribute="bottom" id="ZJ5-zk-0r2"/>
                                    <constraint firstItem="urt-3q-Dw8" firstAttribute="height" secondItem="mGO-l8-lq3" secondAttribute="height" id="aqc-Hy-1D1"/>
                                    <constraint firstItem="yqX-x6-L61" firstAttribute="height" secondItem="mGO-l8-lq3" secondAttribute="height" id="m69-Or-lPG"/>
                                    <constraint firstAttribute="trailing" secondItem="1zf-wa-rcN" secondAttribute="trailing" id="pXq-WV-I4o"/>
                                    <constraint firstItem="h3h-VA-f3C" firstAttribute="leading" secondItem="yqX-x6-L61" secondAttribute="trailing" id="tTu-CV-Hmq"/>
                                    <constraint firstItem="j1x-D8-QjQ" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="wbA-Jo-UFV"/>
                                    <constraint firstItem="h3h-VA-f3C" firstAttribute="width" secondItem="mGO-l8-lq3" secondAttribute="width" id="xHC-2E-ays"/>
                                    <constraint firstItem="1zf-wa-rcN" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="top" id="z6d-Dp-piB"/>
                                    <constraint firstItem="j1x-D8-QjQ" firstAttribute="height" secondItem="mGO-l8-lq3" secondAttribute="height" id="zex-qD-uec"/>
                                    <constraint firstItem="1zf-wa-rcN" firstAttribute="width" secondItem="mGO-l8-lq3" secondAttribute="width" id="zlK-b3-e0k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RzZ-yt-iNm" secondAttribute="trailing" id="5BZ-om-tlG"/>
                            <constraint firstItem="Lrs-zT-MUv" firstAttribute="leading" secondItem="wWR-SV-h1l" secondAttribute="leading" id="8wd-zd-f8z"/>
                            <constraint firstAttribute="trailing" secondItem="Lrs-zT-MUv" secondAttribute="trailing" id="H9N-fO-PGM"/>
                            <constraint firstItem="RzZ-yt-iNm" firstAttribute="top" secondItem="Lrs-zT-MUv" secondAttribute="bottom" id="Hst-bF-OFe"/>
                            <constraint firstItem="Lrs-zT-MUv" firstAttribute="top" secondItem="gT1-Nv-HSK" secondAttribute="bottom" id="LDL-TC-pWJ"/>
                            <constraint firstItem="OkS-7r-8Td" firstAttribute="top" secondItem="Lrs-zT-MUv" secondAttribute="bottom" constant="160" id="OtD-st-7bq"/>
                            <constraint firstItem="RzZ-yt-iNm" firstAttribute="leading" secondItem="wWR-SV-h1l" secondAttribute="leading" id="QAQ-Un-CGE"/>
                            <constraint firstItem="OkS-7r-8Td" firstAttribute="top" secondItem="RzZ-yt-iNm" secondAttribute="bottom" id="ksg-5s-I4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5L3-gx-9En"/>
                    <connections>
                        <outlet property="bottom1" destination="mGO-l8-lq3" id="he5-gd-Euc"/>
                        <outlet property="bottom2" destination="j1x-D8-QjQ" id="Pfc-2Y-K0M"/>
                        <outlet property="bottom3" destination="urt-3q-Dw8" id="uXZ-AX-l1m"/>
                        <outlet property="bottom4" destination="yqX-x6-L61" id="Es9-Hk-p43"/>
                        <outlet property="bottom5" destination="h3h-VA-f3C" id="uNy-zB-bwR"/>
                        <outlet property="bottom6" destination="1zf-wa-rcN" id="3to-rg-BCV"/>
                        <outlet property="bottomScrollView" destination="RzZ-yt-iNm" id="81C-8g-5cf"/>
                        <outlet property="headerPicture" destination="Lrs-zT-MUv" id="cuE-jO-BEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dn-LN-pPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1458"/>
        </scene>
        <!--Express DetailVC-->
        <scene sceneID="ZPc-wI-aGH">
            <objects>
                <viewController id="Uej-ls-A1O" customClass="ExpressDetailVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHQ-zF-Dxg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw6-sR-FA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flo-u1-E3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-0R-BLS">
                                <rect key="frame" x="449" y="84" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ri0-hc-DPN"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Uej-ls-A1O" eventType="touchUpInside" id="uJ5-Xi-Mrr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-a3-sac">
                                <rect key="frame" x="40" y="84" width="389" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gqL-Oy-0do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-bB-aik">
                                <rect key="frame" x="40" y="144" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gc-vG-CTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-AD-pas">
                                <rect key="frame" x="429" y="144" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uMJ-rm-nxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-B7-FRa">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="W8L-NJ-h5x" customClass="ExpressDetailCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8L-NJ-h5x" id="OBW-nr-hzH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-h6-pUx">
                                                    <rect key="frame" x="10" y="0.0" width="197" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-mq-Z7a">
                                                    <rect key="frame" x="207" y="0.0" width="393" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGE-h6-pUx" firstAttribute="top" secondItem="OBW-nr-hzH" secondAttribute="top" id="87N-9f-BRq"/>
                                                <constraint firstAttribute="bottom" secondItem="v6Q-mq-Z7a" secondAttribute="bottom" id="PJV-uV-nVB"/>
                                                <constraint firstItem="v6Q-mq-Z7a" firstAttribute="top" secondItem="OBW-nr-hzH" secondAttribute="top" id="S9Y-s8-SEC"/>
                                                <constraint firstItem="v6Q-mq-Z7a" firstAttribute="width" secondItem="JGE-h6-pUx" secondAttribute="width" multiplier="2" id="b7l-7d-pAH"/>
                                                <constraint firstItem="v6Q-mq-Z7a" firstAttribute="leading" secondItem="JGE-h6-pUx" secondAttribute="trailing" id="l0A-hv-0Sx"/>
                                                <constraint firstAttribute="trailing" secondItem="v6Q-mq-Z7a" secondAttribute="trailing" id="nIG-WM-sUK"/>
                                                <constraint firstAttribute="bottom" secondItem="JGE-h6-pUx" secondAttribute="bottom" id="u80-9J-60o"/>
                                                <constraint firstItem="JGE-h6-pUx" firstAttribute="leading" secondItem="OBW-nr-hzH" secondAttribute="leading" constant="10" id="zgn-sf-YHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remarkLabel" destination="v6Q-mq-Z7a" id="Psi-NY-F1X"/>
                                            <outlet property="timeLabel" destination="JGE-h6-pUx" id="pEt-CX-YPV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uej-ls-A1O" id="cdr-T6-8Aw"/>
                                    <outlet property="delegate" destination="Uej-ls-A1O" id="RSg-eW-IrA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ7-a3-sac" firstAttribute="top" secondItem="hHQ-zF-Dxg" secondAttribute="bottom" constant="20" id="03g-86-QT2"/>
                            <constraint firstAttribute="trailing" secondItem="HSV-0R-BLS" secondAttribute="trailing" constant="20" id="83b-d5-Lpg"/>
                            <constraint firstItem="fAI-bB-aik" firstAttribute="leading" secondItem="BQ7-a3-sac" secondAttribute="leading" id="9ei-XT-11x"/>
                            <constraint firstItem="HSV-0R-BLS" firstAttribute="top" secondItem="hHQ-zF-Dxg" secondAttribute="bottom" constant="20" id="CoO-Im-0DT"/>
                            <constraint firstItem="fAI-bB-aik" firstAttribute="top" secondItem="BQ7-a3-sac" secondAttribute="bottom" constant="20" id="Drh-L3-19n"/>
                            <constraint firstItem="HSV-0R-BLS" firstAttribute="leading" secondItem="BQ7-a3-sac" secondAttribute="trailing" constant="20" id="Eh9-VL-vPf"/>
                            <constraint firstItem="IxR-B7-FRa" firstAttribute="top" secondItem="PNA-AD-pas" secondAttribute="bottom" id="QBS-z3-Vvu"/>
                            <constraint firstItem="HSV-0R-BLS" firstAttribute="width" secondItem="BQ7-a3-sac" secondAttribute="width" multiplier="1/3" constant="1" id="UiD-hd-54p"/>
                            <constraint firstItem="Tw6-sR-FA8" firstAttribute="top" secondItem="IxR-B7-FRa" secondAttribute="bottom" id="VyC-DM-OF0"/>
                            <constraint firstItem="PNA-AD-pas" firstAttribute="trailing" secondItem="BQ7-a3-sac" secondAttribute="trailing" id="aAv-9J-nPa"/>
                            <constraint firstItem="PNA-AD-pas" firstAttribute="top" secondItem="BQ7-a3-sac" secondAttribute="bottom" constant="20" id="bB5-HU-9tD"/>
                            <constraint firstItem="IxR-B7-FRa" firstAttribute="leading" secondItem="flo-u1-E3y" secondAttribute="leading" id="bXe-Lp-sh3"/>
                            <constraint firstItem="BQ7-a3-sac" firstAttribute="leading" secondItem="flo-u1-E3y" secondAttribute="leading" constant="40" id="drK-03-QwN"/>
                            <constraint firstAttribute="trailing" secondItem="IxR-B7-FRa" secondAttribute="trailing" id="uYo-oH-w8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oT6-Cw-th2"/>
                    <connections>
                        <outlet property="MainView" destination="IxR-B7-FRa" id="n3W-7q-gVm"/>
                        <outlet property="company" destination="fAI-bB-aik" id="Vwb-2g-89f"/>
                        <outlet property="number" destination="PNA-AD-pas" id="UBB-dC-4Ky"/>
                        <outlet property="theNumber" destination="BQ7-a3-sac" id="DVM-SJ-nyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut1-66-Ewc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-905"/>
        </scene>
        <!--Kind DetialVC-->
        <scene sceneID="EyP-bq-kGS">
            <objects>
                <viewController id="FtP-7O-Nfh" customClass="KindDetialVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzg-cL-E1z"/>
                        <viewControllerLayoutGuide type="bottom" id="IZh-5S-fQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLO-Cm-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crS-e2-eFc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hv8-Yb-XKF">
                                    <size key="itemSize" width="105" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailcell" id="qKC-dc-fve" customClass="KindDetailCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="105" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-ua-aA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-m5-pPG">
                                                    <rect key="frame" x="0.0" y="70" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y2f-bf-QIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B7H-ua-aA0" firstAttribute="leading" secondItem="qKC-dc-fve" secondAttribute="leading" id="3GJ-Va-vrn"/>
                                            <constraint firstAttribute="bottom" secondItem="Zcv-m5-pPG" secondAttribute="bottom" id="8WA-eb-J2S"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcv-m5-pPG" secondAttribute="trailing" id="LrA-de-wTt"/>
                                            <constraint firstItem="B7H-ua-aA0" firstAttribute="top" secondItem="qKC-dc-fve" secondAttribute="top" id="Qri-IW-p2G"/>
                                            <constraint firstAttribute="trailing" secondItem="B7H-ua-aA0" secondAttribute="trailing" id="YCr-oI-lbF"/>
                                            <constraint firstAttribute="bottom" secondItem="B7H-ua-aA0" secondAttribute="bottom" id="esF-9K-BBy"/>
                                            <constraint firstItem="Zcv-m5-pPG" firstAttribute="leading" secondItem="qKC-dc-fve" secondAttribute="leading" id="iAF-gH-x6V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="B7H-ua-aA0" id="NAd-gl-cgK"/>
                                            <outlet property="title" destination="Zcv-m5-pPG" id="UXf-oe-xGd"/>
                                            <segue destination="rMB-iU-yYB" kind="push" id="bld-Xm-iE3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailheader" id="5ij-gA-s4V" customClass="KindDetailHeaderCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="124" y="64" width="105" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-sv-B1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Qb-aLC">
                                                    <rect key="frame" x="0.0" y="20" width="105" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4YL-ie-IVV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ghj-Qb-aLC" firstAttribute="centerY" secondItem="5ij-gA-s4V" secondAttribute="centerY" id="4f1-5v-Uzp"/>
                                            <constraint firstAttribute="bottom" secondItem="4nZ-sv-B1t" secondAttribute="bottom" id="5Fw-CV-7hd"/>
                                            <constraint firstItem="ghj-Qb-aLC" firstAttribute="top" secondItem="5ij-gA-s4V" secondAttribute="top" constant="20" id="5pW-5y-RKq"/>
                                            <constraint firstItem="4nZ-sv-B1t" firstAttribute="top" secondItem="5ij-gA-s4V" secondAttribute="top" id="Aea-9h-5iS"/>
                                            <constraint firstAttribute="trailing" secondItem="4nZ-sv-B1t" secondAttribute="trailing" id="BhS-bV-MUt"/>
                                            <constraint firstItem="4nZ-sv-B1t" firstAttribute="leading" secondItem="5ij-gA-s4V" secondAttribute="leading" id="IQk-9F-yfp"/>
                                            <constraint firstAttribute="trailing" secondItem="ghj-Qb-aLC" secondAttribute="trailing" id="e2q-54-6js"/>
                                            <constraint firstItem="ghj-Qb-aLC" firstAttribute="leading" secondItem="5ij-gA-s4V" secondAttribute="leading" id="v3E-9f-Eaq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5pW-5y-RKq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="picture" destination="4nZ-sv-B1t" id="rjd-rE-U8e"/>
                                            <outlet property="title" destination="ghj-Qb-aLC" id="e1z-in-dU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FtP-7O-Nfh" id="lRl-kD-pA8"/>
                                    <outlet property="delegate" destination="FtP-7O-Nfh" id="bjh-Tq-GkU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crS-e2-eFc" firstAttribute="top" secondItem="wLO-Cm-zQr" secondAttribute="top" id="KSs-ff-qfm"/>
                            <constraint firstItem="crS-e2-eFc" firstAttribute="leading" secondItem="wLO-Cm-zQr" secondAttribute="leading" id="Swe-cm-Q4C"/>
                            <constraint firstAttribute="trailing" secondItem="crS-e2-eFc" secondAttribute="trailing" id="foM-L5-rcE"/>
                            <constraint firstAttribute="bottom" secondItem="crS-e2-eFc" secondAttribute="bottom" id="iNi-xK-1q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvI-a2-920"/>
                    <connections>
                        <outlet property="MainView" destination="crS-e2-eFc" id="y7R-Ba-lo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ur-q3-71f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1778"/>
        </scene>
        <!--Kind Detail FoodVC-->
        <scene sceneID="YZc-tD-VNE">
            <objects>
                <viewController id="rMB-iU-yYB" customClass="KindDetailFoodVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1M-mT-OHC"/>
                        <viewControllerLayoutGuide type="bottom" id="aqV-WJ-Au5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxP-Ta-gzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="vct-7X-4FI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tme-bo-8ai"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-ll-DIl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodcell" rowHeight="200" id="6LP-5O-P8p" customClass="KindDetailFoodHeaderCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LP-5O-P8p" id="26k-KU-53X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-yF-egz">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MCS-BS-G1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-4k-A9d">
                                                    <rect key="frame" x="20" y="40" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QKI-l0-C3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-Cs-1JT">
                                                    <rect key="frame" x="20" y="100" width="560" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="a5Q-rx-axr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-5z-6rP">
                                                    <rect key="frame" x="20" y="260" width="560" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eMt-wc-DSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-8X-P3P">
                                                    <rect key="frame" x="20" y="290" width="560" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QN8-0f-h7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCt-Cs-1JT" firstAttribute="top" secondItem="JeY-4k-A9d" secondAttribute="bottom" id="5tm-Hc-vEB"/>
                                                <constraint firstItem="JeY-4k-A9d" firstAttribute="top" secondItem="CPZ-yF-egz" secondAttribute="bottom" id="C5o-A7-vjn"/>
                                                <constraint firstItem="b9d-5z-6rP" firstAttribute="top" secondItem="RCt-Cs-1JT" secondAttribute="bottom" id="FBk-gg-p0Z"/>
                                                <constraint firstItem="JeY-4k-A9d" firstAttribute="leading" secondItem="26k-KU-53X" secondAttribute="leading" constant="20" id="GHa-vd-L4G"/>
                                                <constraint firstAttribute="trailing" secondItem="dEd-8X-P3P" secondAttribute="trailing" constant="20" id="Gz9-xA-BM6"/>
                                                <constraint firstItem="CPZ-yF-egz" firstAttribute="top" secondItem="26k-KU-53X" secondAttribute="top" id="H62-rw-7pK"/>
                                                <constraint firstAttribute="trailing" secondItem="RCt-Cs-1JT" secondAttribute="trailing" constant="20" id="PMU-mr-RuK"/>
                                                <constraint firstItem="dEd-8X-P3P" firstAttribute="top" secondItem="b9d-5z-6rP" secondAttribute="bottom" id="QrK-dl-vkU"/>
                                                <constraint firstAttribute="trailing" secondItem="JeY-4k-A9d" secondAttribute="trailing" constant="20" id="TXP-Wx-y61"/>
                                                <constraint firstItem="CPZ-yF-egz" firstAttribute="leading" secondItem="26k-KU-53X" secondAttribute="leading" constant="20" id="aID-8G-g8p"/>
                                                <constraint firstAttribute="trailing" secondItem="b9d-5z-6rP" secondAttribute="trailing" constant="20" id="gMs-IH-DQh"/>
                                                <constraint firstItem="b9d-5z-6rP" firstAttribute="leading" secondItem="26k-KU-53X" secondAttribute="leading" constant="20" id="kiA-RY-gHy"/>
                                                <constraint firstAttribute="trailing" secondItem="CPZ-yF-egz" secondAttribute="trailing" constant="20" id="rRt-vC-ed2"/>
                                                <constraint firstItem="RCt-Cs-1JT" firstAttribute="leading" secondItem="26k-KU-53X" secondAttribute="leading" constant="20" id="y1O-kL-7lP"/>
                                                <constraint firstItem="dEd-8X-P3P" firstAttribute="leading" secondItem="26k-KU-53X" secondAttribute="leading" constant="20" id="zKN-V4-pBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="burden" destination="dEd-8X-P3P" id="dGi-91-Y50"/>
                                            <outlet property="imtro" destination="RCt-Cs-1JT" id="87X-2F-JwN"/>
                                            <outlet property="ingredients" destination="b9d-5z-6rP" id="VaK-iO-may"/>
                                            <outlet property="tags" destination="JeY-4k-A9d" id="LJq-eB-qbC"/>
                                            <outlet property="title" destination="CPZ-yF-egz" id="5jv-Wg-hhJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="docell" rowHeight="149" id="Ooz-zC-fgy" customClass="KindDetailFoodDoCell" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ooz-zC-fgy" id="9l9-hY-cTj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-5L-9rW">
                                                    <rect key="frame" x="10" y="10" width="155" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UjE-5L-9rW" secondAttribute="height" multiplier="137:114" id="FbS-cS-me4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-fO-tJl">
                                                    <rect key="frame" x="175" y="0.0" width="415" height="149"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UjE-5L-9rW" firstAttribute="leading" secondItem="9l9-hY-cTj" secondAttribute="leading" constant="10" id="9zc-kv-7E6"/>
                                                <constraint firstAttribute="bottom" secondItem="UjE-5L-9rW" secondAttribute="bottom" constant="10" id="AKZ-FX-5Gk"/>
                                                <constraint firstAttribute="trailing" secondItem="LDB-fO-tJl" secondAttribute="trailing" constant="10" id="S1R-cb-s9z"/>
                                                <constraint firstAttribute="bottom" secondItem="LDB-fO-tJl" secondAttribute="bottom" id="VhL-X4-eqk"/>
                                                <constraint firstItem="UjE-5L-9rW" firstAttribute="top" secondItem="9l9-hY-cTj" secondAttribute="top" constant="10" id="dUK-lM-wn6"/>
                                                <constraint firstItem="LDB-fO-tJl" firstAttribute="top" secondItem="9l9-hY-cTj" secondAttribute="top" id="dzq-Jf-ePF"/>
                                                <constraint firstItem="LDB-fO-tJl" firstAttribute="leading" secondItem="UjE-5L-9rW" secondAttribute="trailing" constant="10" id="fli-8l-EFQ"/>
                                                <constraint firstItem="LDB-fO-tJl" firstAttribute="leading" secondItem="UjE-5L-9rW" secondAttribute="trailing" id="xDk-9g-xnB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xDk-9g-xnB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosome" destination="LDB-fO-tJl" id="FLV-fk-Ysy"/>
                                            <outlet property="picture" destination="UjE-5L-9rW" id="UAe-8E-vVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rMB-iU-yYB" id="hwG-Le-YQw"/>
                                    <outlet property="delegate" destination="rMB-iU-yYB" id="1OM-WA-A6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vct-7X-4FI" secondAttribute="trailing" id="7Bp-lh-Vfz"/>
                            <constraint firstItem="vct-7X-4FI" firstAttribute="leading" secondItem="jxP-Ta-gzw" secondAttribute="leading" id="ElL-IU-r7M"/>
                            <constraint firstItem="vct-7X-4FI" firstAttribute="top" secondItem="jxP-Ta-gzw" secondAttribute="top" id="PFJ-dv-7hT"/>
                            <constraint firstItem="7Cw-ll-DIl" firstAttribute="leading" secondItem="jxP-Ta-gzw" secondAttribute="leading" id="QPu-5F-XGy"/>
                            <constraint firstItem="aqV-WJ-Au5" firstAttribute="top" secondItem="7Cw-ll-DIl" secondAttribute="bottom" id="Uwy-QK-Sla"/>
                            <constraint firstItem="7Cw-ll-DIl" firstAttribute="top" secondItem="jxP-Ta-gzw" secondAttribute="top" id="aIi-Cj-Vlv"/>
                            <constraint firstAttribute="trailing" secondItem="7Cw-ll-DIl" secondAttribute="trailing" id="sjN-Gb-BWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jT-Nv-Ve1"/>
                    <connections>
                        <outlet property="MainView" destination="7Cw-ll-DIl" id="8mW-dc-grv"/>
                        <outlet property="picture" destination="vct-7X-4FI" id="tTT-wI-isa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oa-OO-q9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-1771"/>
        </scene>
        <!--Item-->
        <scene sceneID="86z-g4-vOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAc-Fz-UhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTs-qp-lBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFx-x3-9O1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdi-Xa-VfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9q-LR-wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I46-DL-8Gu">
            <objects>
                <viewController id="MOP-tF-CTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkK-cV-Orv"/>
                        <viewControllerLayoutGuide type="bottom" id="XiC-wT-h5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sin-QX-C3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeS-Tf-Q7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-B0-zXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7T0-Qj-l2Y">
            <objects>
                <viewController id="7KR-2T-AQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4g-cC-f8m"/>
                        <viewControllerLayoutGuide type="bottom" id="1fx-WW-M7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9O-9K-OOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4J-bT-aIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo0-oi-tE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2560" y="-1771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7W9-kU-Sq3">
            <objects>
                <viewController id="Ppq-Va-SCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcO-F5-c6q"/>
                        <viewControllerLayoutGuide type="bottom" id="F8q-bK-VYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLP-i6-57h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUD-PL-g05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE5-cY-GWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-3329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IfS-Cn-kWh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vu8-4U-XTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xIa-QI-D4c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAc-Fz-UhE" kind="relationship" relationship="viewControllers" id="fiX-z2-k5C"/>
                        <segue destination="voo-Hk-wHf" kind="relationship" relationship="viewControllers" id="XG7-mH-RCu"/>
                        <segue destination="275-Af-H4b" kind="relationship" relationship="viewControllers" id="d0C-gU-IBB"/>
                        <segue destination="NTc-fS-5CW" kind="relationship" relationship="viewControllers" id="JvI-zl-AYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-GT-P7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-1783"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q5f-yk-K8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTc-fS-5CW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vtc-Nl-Gwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8d-ha-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOP-tF-CTc" kind="relationship" relationship="rootViewController" id="ct8-h0-au7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-Lj-PCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-780"/>
        </scene>
        <!--Item-->
        <scene sceneID="P47-Ei-WzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="275-Af-H4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ojo-J2-YfB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6k-hH-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KR-2T-AQV" kind="relationship" relationship="rootViewController" id="ezi-Nu-gaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvU-Mp-Bdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-1778"/>
        </scene>
        <!--Item-->
        <scene sceneID="ueY-hr-cQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voo-Hk-wHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Chl-Gc-ZuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX7-LX-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppq-Va-SCj" kind="relationship" relationship="rootViewController" id="9de-5i-dhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-ra-Slb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-2609"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="1024" height="819"/>
        <image name="header.png" width="1000" height="765"/>
    </resources>
</document>
